<!DOCTYPE html>

<head>
    <title>TOP - Calculator</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            width: inherit;
            height: inherit;
        }
        
        .heading {
            text-align: center;
            padding: 5px;
        }
        
        .container {
            display: grid;
            margin-left: 25%;
            margin-right: 25%;
            width: 50%;
            height: 50%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 2fr repeat(5, 1fr);
            gap: 5px;
            background-color: aquamarine;
        }
        /* Style for all buttons */
        
        .container>button {
            font-weight: bold;
        }
        
        .screen {
            grid-column: span 4;
            margin: auto 5px;
            text-align: right;
            font-size: 19pt;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="heading">
        JS Calculator for TOP
    </div>
    <div class='container'>
        <div class="screen">0348</div>
        <button class="button">C</button>
        <button class="button">CE</button>
        <button class="button">%</button>
        <button class="button">/</button>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">x</button>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">-</button>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
        <button class="button">(-)</button>
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
    </div>
</body>

<script>
</script>